<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="author" content="digitsensitive" />
  <title>Dropball</title>
  <link rel="stylesheet" type="text/css" href="assets/styles/css/style.css" media="screen" />
  <!-- <script src="scripts/phaser.min.js"></script> -->
  <script src="dist/bundle.js"></script>
</head>

<body>
  <h1></h1>
  <div id="game"></div>
  <style>
    html,
    body {
      height: 100%;
    }

    @media (orientation: portrait)  {
      body {

        margin: 0;
        background-image: auto;
        background-size: 100% auto;
        background-position: center;
        background-repeat: no-repeat;
        background-color: #c7d2ca;
        display: flex;
        align-items: center;
        justify-content: center;

      }
    }
    @media (orientation: landscape)  {

      body {

        margin: 0;
        background-image: url("https://res.cloudinary.com/shulgirit/image/upload/v1614787017/wiply/background-golf_d5jtpo.png");
        background-size: 100% auto;
        background-position: center;
        background-repeat: no-repeat;
        background-color: #c7d2ca;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    


      #game {
        overflow: hidden;
        height: 46vw;
        left: -0.5vw;
        position: relative;
      }

      @media (orientation: portrait)  {

        #game {
          width: 100%;
          overflow: hidden;
          height: 46vw;
          left: -0.5vw;
          position: relative;
          height: 100%;
        }
      }
    
  </style>
</body>

</html>